SET DATABASE UNIQUE NAME HSQLDB5C211A598C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.MODELECONTRATPRODUIT(ID BIGINT NOT NULL PRIMARY KEY,INDX INTEGER,PRIX INTEGER,MODELECONTRAT_ID BIGINT,PRODUIT_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.PRODUCTEURREFERENT(ID BIGINT NOT NULL PRIMARY KEY,INDX INTEGER,PRODUCTEUR_ID BIGINT,REFERENT_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.PERIODECOTISATIONUTILISATEUR(ID BIGINT NOT NULL PRIMARY KEY,DATEADHESION TIMESTAMP,DATERECEPTIONCHEQUE DATE,ETATPAIEMENTADHESION INTEGER,MONTANTADHESION INTEGER,TYPEPAIEMENTADHESION INTEGER,PERIODECOTISATION_ID BIGINT,UTILISATEUR_ID BIGINT,CONSTRAINT UNQ_PERIODECOTISATIONUTILISATEUR_0 UNIQUE(PERIODECOTISATION_ID,UTILISATEUR_ID))
CREATE MEMORY TABLE PUBLIC.PRODUIT(ID BIGINT NOT NULL PRIMARY KEY,CONDITIONNEMENT VARCHAR(500),NOM VARCHAR(255),TYPFACTURATION VARCHAR(255),PRODUCTEUR_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.CONTRAT(ID BIGINT NOT NULL PRIMARY KEY,DATECREATION TIMESTAMP,DATEMODIFICATION TIMESTAMP,MONTANTAVOIR INTEGER,MODELECONTRAT_ID BIGINT,UTILISATEUR_ID BIGINT,CONSTRAINT UNQ_CONTRAT_0 UNIQUE(MODELECONTRAT_ID,UTILISATEUR_ID))
CREATE MEMORY TABLE PUBLIC.PERIODEPERMANENCEUTILISATEUR(ID BIGINT NOT NULL PRIMARY KEY,NBPARTICIPATION INTEGER,PERIODEPERMANENCE_ID BIGINT,UTILISATEUR_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.PAIEMENT(ID BIGINT NOT NULL PRIMARY KEY,COMMENTAIRE1 VARCHAR(255),COMMENTAIRE2 VARCHAR(255),ETAT VARCHAR(255),MONTANT INTEGER,CONTRAT_ID BIGINT,MODELECONTRATDATEPAIEMENT_ID BIGINT,REMISE_ID BIGINT,CONSTRAINT FK_PAIEMENT_CONTRAT_ID FOREIGN KEY(CONTRAT_ID) REFERENCES PUBLIC.CONTRAT(ID))
CREATE MEMORY TABLE PUBLIC.NOTIFICATIONDONE(ID BIGINT NOT NULL PRIMARY KEY,DATEENVOI TIMESTAMP,DATEMAILPERIODIQUE DATE,TYPNOTIFICATIONDONE VARCHAR(255),MODELECONTRATDATE_ID BIGINT,UTILISATEUR_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.LOGACCESS(ID BIGINT NOT NULL PRIMARY KEY,ACTIVITYTIME INTEGER,BROWSER VARCHAR(255),DATEIN TIMESTAMP,DATEOUT TIMESTAMP,DBNAME VARCHAR(255),IDUTILISATEUR BIGINT,IP VARCHAR(255),LOGFILENAME VARCHAR(255),NBERROR INTEGER,NOM VARCHAR(255),PRENOM VARCHAR(255),SUDO INTEGER,TYPLOG VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.MODELECONTRATEXCLUDE(ID BIGINT NOT NULL PRIMARY KEY,DATE_ID BIGINT,MODELECONTRAT_ID BIGINT,PRODUIT_ID BIGINT,CONSTRAINT FK_MODELECONTRATEXCLUDE_PRODUIT_ID FOREIGN KEY(PRODUIT_ID) REFERENCES PUBLIC.MODELECONTRATPRODUIT(ID))
CREATE MEMORY TABLE PUBLIC.DATEPERMANENCEUTILISATEUR(ID BIGINT NOT NULL PRIMARY KEY,NUMSESSION INTEGER,DATEPERMANENCE_ID BIGINT,UTILISATEUR_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.EDITIONSPECIFIQUE(ID BIGINT NOT NULL PRIMARY KEY,CONTENT VARCHAR(20480),NOM VARCHAR(100),TYPEDITIONSPECIFIQUE VARCHAR(255),CONSTRAINT UNQ_EDITIONSPECIFIQUE_0 UNIQUE(NOM))
CREATE MEMORY TABLE PUBLIC.PARAMECRAN(ID BIGINT NOT NULL PRIMARY KEY,CONTENT VARCHAR(20480),MENU VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PERIODEPERMANENCEDATE(ID BIGINT NOT NULL PRIMARY KEY,DATEPERM DATE,NBPLACE INTEGER,PERIODEPERMANENCE_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.PRODUCTEUR(ID BIGINT NOT NULL PRIMARY KEY,DELAIMODIFCONTRAT INTEGER,DESCRIPTION VARCHAR(2048),FEUILLEDISTRIBUTIONGRILLE VARCHAR(255),FEUILLEDISTRIBUTIONLISTE VARCHAR(255),LIBCONTRAT VARCHAR(255),NOM VARCHAR(100),ENGAGEMENT_ID BIGINT,ETIQUETTE_ID BIGINT,CONSTRAINT UNQ_PRODUCTEUR_0 UNIQUE(NOM),CONSTRAINT FK_PRODUCTEUR_ETIQUETTE_ID FOREIGN KEY(ETIQUETTE_ID) REFERENCES PUBLIC.EDITIONSPECIFIQUE(ID),CONSTRAINT FK_PRODUCTEUR_ENGAGEMENT_ID FOREIGN KEY(ENGAGEMENT_ID) REFERENCES PUBLIC.EDITIONSPECIFIQUE(ID))
CREATE MEMORY TABLE PUBLIC.PERIODECOTISATION(ID BIGINT NOT NULL PRIMARY KEY,DATEDEBUT DATE,DATEDEBUTINSCRIPTION DATE,DATEFIN DATE,DATEFININSCRIPTION DATE,DATEREMISECHEQUE DATE,LIBCHEQUE VARCHAR(100),MONTANTCONSEILLE INTEGER,MONTANTMINI INTEGER,NOM VARCHAR(100),TEXTPAIEMENT VARCHAR(2048),BULLETINADHESION_ID BIGINT,CONSTRAINT UNQ_PERIODECOTISATION_0 UNIQUE(NOM),CONSTRAINT FK_PERIODECOTISATION_BULLETINADHESION_ID FOREIGN KEY(BULLETINADHESION_ID) REFERENCES PUBLIC.EDITIONSPECIFIQUE(ID))
CREATE MEMORY TABLE PUBLIC.ROLEMASTER(ID BIGINT NOT NULL PRIMARY KEY,UTILISATEUR_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.PARAMETRES(ID BIGINT NOT NULL PRIMARY KEY,BACKUPRECEIVER VARCHAR(255),CONTENUMAILPERIODIQUE VARCHAR(20480),CONTENUMAILRAPPELPERMANENCE VARCHAR(20480),DELAIMAILRAPPELPERMANENCE INTEGER,ENVOIMAILPERIODIQUE VARCHAR(255),ENVOIMAILRAPPELPERMANENCE VARCHAR(255),ETATGESTIONCOTISATION VARCHAR(255),ETATPLANNINGDISTRIBUTION VARCHAR(255),MAILCOPYTO VARCHAR(255),NOMAMAP VARCHAR(100),NUMJOURDANSMOIS INTEGER,SENDINGMAILNBMAX INTEGER,SENDINGMAILPASSWORD VARCHAR(255),SENDINGMAILUSERNAME VARCHAR(255),SMTPTYPE VARCHAR(255),TITREMAILPERIODIQUE VARCHAR(2048),TITREMAILRAPPELPERMANENCE VARCHAR(2048),URL VARCHAR(255),VILLEAMAP VARCHAR(200))
CREATE MEMORY TABLE PUBLIC.CONTRATCELL(ID BIGINT NOT NULL PRIMARY KEY,QTE INTEGER,CONTRAT_ID BIGINT,MODELECONTRATDATE_ID BIGINT,MODELECONTRATPRODUIT_ID BIGINT,CONSTRAINT FK_CONTRATCELL_MODELECONTRATPRODUIT_ID FOREIGN KEY(MODELECONTRATPRODUIT_ID) REFERENCES PUBLIC.MODELECONTRATPRODUIT(ID),CONSTRAINT FK_CONTRATCELL_CONTRAT_ID FOREIGN KEY(CONTRAT_ID) REFERENCES PUBLIC.CONTRAT(ID))
CREATE MEMORY TABLE PUBLIC.DATEPERMANENCE(ID BIGINT NOT NULL PRIMARY KEY,DATEPERMANENCE DATE)
CREATE MEMORY TABLE PUBLIC.MODELECONTRAT(ID BIGINT NOT NULL PRIMARY KEY,CARTEPREPAYEEDELAI INTEGER,DATEFININSCRIPTION DATE,DATEREMISECHEQUE DATE,DESCRIPTION VARCHAR(255),ETAT VARCHAR(255),GESTIONPAIEMENT VARCHAR(255),LIBCHEQUE VARCHAR(255),NATURE VARCHAR(255),NOM VARCHAR(100),TEXTPAIEMENT VARCHAR(2048),PRODUCTEUR_ID BIGINT,CONSTRAINT UNQ_MODELECONTRAT_0 UNIQUE(NOM),CONSTRAINT FK_MODELECONTRAT_PRODUCTEUR_ID FOREIGN KEY(PRODUCTEUR_ID) REFERENCES PUBLIC.PRODUCTEUR(ID))
CREATE MEMORY TABLE PUBLIC.REMISEPRODUCTEUR(ID BIGINT NOT NULL PRIMARY KEY,DATECREATION TIMESTAMP,DATEREMISE TIMESTAMP,MONTANT INTEGER,DATEPAIEMENT_ID BIGINT,CONSTRAINT UNQ_REMISEPRODUCTEUR_0 UNIQUE(DATEPAIEMENT_ID))
CREATE MEMORY TABLE PUBLIC.ROLEADMIN(ID BIGINT NOT NULL PRIMARY KEY,UTILISATEUR_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.PERIODEPERMANENCE(ID BIGINT NOT NULL PRIMARY KEY,DATEFININSCRIPTION DATE,DESCRIPTION VARCHAR(255),ETAT VARCHAR(255),FLOTTANTDELAI INTEGER,NATURE VARCHAR(255),NOM VARCHAR(100),CONSTRAINT UNQ_PERIODEPERMANENCE_0 UNIQUE(NOM))
CREATE MEMORY TABLE PUBLIC.PRODUCTEURUTILISATEUR(ID BIGINT NOT NULL PRIMARY KEY,INDX INTEGER,NOTIFICATION VARCHAR(255),PRODUCTEUR_ID BIGINT,UTILISATEUR_ID BIGINT,CONSTRAINT FK_PRODUCTEURUTILISATEUR_PRODUCTEUR_ID FOREIGN KEY(PRODUCTEUR_ID) REFERENCES PUBLIC.PRODUCTEUR(ID))
CREATE MEMORY TABLE PUBLIC.MODELECONTRATDATEPAIEMENT(ID BIGINT NOT NULL PRIMARY KEY,DATEPAIEMENT DATE,MODELECONTRAT_ID BIGINT,CONSTRAINT FK_MODELECONTRATDATEPAIEMENT_MODELECONTRAT_ID FOREIGN KEY(MODELECONTRAT_ID) REFERENCES PUBLIC.MODELECONTRAT(ID))
CREATE MEMORY TABLE PUBLIC.UTILISATEUR(ID BIGINT NOT NULL PRIMARY KEY,CODEPOSTAL VARCHAR(255),EMAIL VARCHAR(150),ETATUTILISATEUR VARCHAR(255),LIBADR1 VARCHAR(255),NOM VARCHAR(100),NUMTEL1 VARCHAR(255),NUMTEL2 VARCHAR(255),PASSWORD VARCHAR(150),PRENOM VARCHAR(100),RESETPASSWORDDATE TIMESTAMP,RESETPASSWORDSALT VARCHAR(150),SALT VARCHAR(150),VILLE VARCHAR(255),CONSTRAINT UNQ_UTILISATEUR_0 UNIQUE(NOM,PRENOM),CONSTRAINT UNQ_UTILISATEUR_1 UNIQUE(EMAIL))
CREATE MEMORY TABLE PUBLIC.PERMANENCEROLE(ID BIGINT NOT NULL PRIMARY KEY,DEFAULTROLE BOOLEAN,DESCRIPTION VARCHAR(2048),NOM VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.MODELECONTRATDATE(ID BIGINT NOT NULL PRIMARY KEY,DATELIV DATE,MODELECONTRAT_ID BIGINT,CONSTRAINT FK_MODELECONTRATDATE_MODELECONTRAT_ID FOREIGN KEY(MODELECONTRAT_ID) REFERENCES PUBLIC.MODELECONTRAT(ID))
CREATE MEMORY TABLE PUBLIC.PERMANENCECELL(ID BIGINT NOT NULL PRIMARY KEY,DATENOTIFICATION TIMESTAMP,INDX INTEGER,PERIODEPERMANENCEDATE_ID BIGINT,PERIODEPERMANENCEUTILISATEUR_ID BIGINT,PERMANENCEROLE_ID BIGINT,CONSTRAINT FK_PERMANENCECELL_PERIODEPERMANENCEUTILISATEUR_ID FOREIGN KEY(PERIODEPERMANENCEUTILISATEUR_ID) REFERENCES PUBLIC.PERIODEPERMANENCEUTILISATEUR(ID),CONSTRAINT FK_PERMANENCECELL_PERMANENCEROLE_ID FOREIGN KEY(PERMANENCEROLE_ID) REFERENCES PUBLIC.PERMANENCEROLE(ID),CONSTRAINT FK_PERMANENCECELL_PERIODEPERMANENCEDATE_ID FOREIGN KEY(PERIODEPERMANENCEDATE_ID) REFERENCES PUBLIC.PERIODEPERMANENCEDATE(ID))
CREATE MEMORY TABLE PUBLIC.ROLETRESORIER(ID BIGINT NOT NULL PRIMARY KEY,UTILISATEUR_ID BIGINT,CONSTRAINT FK_ROLETRESORIER_UTILISATEUR_ID FOREIGN KEY(UTILISATEUR_ID) REFERENCES PUBLIC.UTILISATEUR(ID))
CREATE MEMORY TABLE PUBLIC.APPINSTANCE(ID BIGINT NOT NULL PRIMARY KEY,DATECREATION TIMESTAMP,DBPASSWORD VARCHAR(255),DBUSERNAME VARCHAR(255),DBMS VARCHAR(255),NOMINSTANCE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.SEQUENCE(SEQ_NAME VARCHAR(50) NOT NULL PRIMARY KEY,SEQ_COUNT NUMERIC(38))
ALTER TABLE PUBLIC.MODELECONTRATPRODUIT ADD CONSTRAINT FK_MODELECONTRATPRODUIT_MODELECONTRAT_ID FOREIGN KEY(MODELECONTRAT_ID) REFERENCES PUBLIC.MODELECONTRAT(ID)
ALTER TABLE PUBLIC.MODELECONTRATPRODUIT ADD CONSTRAINT FK_MODELECONTRATPRODUIT_PRODUIT_ID FOREIGN KEY(PRODUIT_ID) REFERENCES PUBLIC.PRODUIT(ID)
ALTER TABLE PUBLIC.PRODUCTEURREFERENT ADD CONSTRAINT FK_PRODUCTEURREFERENT_REFERENT_ID FOREIGN KEY(REFERENT_ID) REFERENCES PUBLIC.UTILISATEUR(ID)
ALTER TABLE PUBLIC.PRODUCTEURREFERENT ADD CONSTRAINT FK_PRODUCTEURREFERENT_PRODUCTEUR_ID FOREIGN KEY(PRODUCTEUR_ID) REFERENCES PUBLIC.PRODUCTEUR(ID)
ALTER TABLE PUBLIC.PERIODECOTISATIONUTILISATEUR ADD CONSTRAINT FK_PERIODECOTISATIONUTILISATEUR_UTILISATEUR_ID FOREIGN KEY(UTILISATEUR_ID) REFERENCES PUBLIC.UTILISATEUR(ID)
ALTER TABLE PUBLIC.PERIODECOTISATIONUTILISATEUR ADD CONSTRAINT PERIODECOTISATIONUTILISATEUR_PERIODECOTISATION_ID FOREIGN KEY(PERIODECOTISATION_ID) REFERENCES PUBLIC.PERIODECOTISATION(ID)
ALTER TABLE PUBLIC.PRODUIT ADD CONSTRAINT FK_PRODUIT_PRODUCTEUR_ID FOREIGN KEY(PRODUCTEUR_ID) REFERENCES PUBLIC.PRODUCTEUR(ID)
ALTER TABLE PUBLIC.CONTRAT ADD CONSTRAINT FK_CONTRAT_UTILISATEUR_ID FOREIGN KEY(UTILISATEUR_ID) REFERENCES PUBLIC.UTILISATEUR(ID)
ALTER TABLE PUBLIC.CONTRAT ADD CONSTRAINT FK_CONTRAT_MODELECONTRAT_ID FOREIGN KEY(MODELECONTRAT_ID) REFERENCES PUBLIC.MODELECONTRAT(ID)
ALTER TABLE PUBLIC.PERIODEPERMANENCEUTILISATEUR ADD CONSTRAINT PERIODEPERMANENCEUTILISATEUR_PERIODEPERMANENCE_ID FOREIGN KEY(PERIODEPERMANENCE_ID) REFERENCES PUBLIC.PERIODEPERMANENCE(ID)
ALTER TABLE PUBLIC.PERIODEPERMANENCEUTILISATEUR ADD CONSTRAINT FK_PERIODEPERMANENCEUTILISATEUR_UTILISATEUR_ID FOREIGN KEY(UTILISATEUR_ID) REFERENCES PUBLIC.UTILISATEUR(ID)
ALTER TABLE PUBLIC.PAIEMENT ADD CONSTRAINT FK_PAIEMENT_MODELECONTRATDATEPAIEMENT_ID FOREIGN KEY(MODELECONTRATDATEPAIEMENT_ID) REFERENCES PUBLIC.MODELECONTRATDATEPAIEMENT(ID)
ALTER TABLE PUBLIC.PAIEMENT ADD CONSTRAINT FK_PAIEMENT_REMISE_ID FOREIGN KEY(REMISE_ID) REFERENCES PUBLIC.REMISEPRODUCTEUR(ID)
ALTER TABLE PUBLIC.NOTIFICATIONDONE ADD CONSTRAINT FK_NOTIFICATIONDONE_MODELECONTRATDATE_ID FOREIGN KEY(MODELECONTRATDATE_ID) REFERENCES PUBLIC.MODELECONTRATDATE(ID)
ALTER TABLE PUBLIC.NOTIFICATIONDONE ADD CONSTRAINT FK_NOTIFICATIONDONE_UTILISATEUR_ID FOREIGN KEY(UTILISATEUR_ID) REFERENCES PUBLIC.UTILISATEUR(ID)
ALTER TABLE PUBLIC.MODELECONTRATEXCLUDE ADD CONSTRAINT FK_MODELECONTRATEXCLUDE_MODELECONTRAT_ID FOREIGN KEY(MODELECONTRAT_ID) REFERENCES PUBLIC.MODELECONTRAT(ID)
ALTER TABLE PUBLIC.MODELECONTRATEXCLUDE ADD CONSTRAINT FK_MODELECONTRATEXCLUDE_DATE_ID FOREIGN KEY(DATE_ID) REFERENCES PUBLIC.MODELECONTRATDATE(ID)
ALTER TABLE PUBLIC.DATEPERMANENCEUTILISATEUR ADD CONSTRAINT FK_DATEPERMANENCEUTILISATEUR_UTILISATEUR_ID FOREIGN KEY(UTILISATEUR_ID) REFERENCES PUBLIC.UTILISATEUR(ID)
ALTER TABLE PUBLIC.DATEPERMANENCEUTILISATEUR ADD CONSTRAINT FK_DATEPERMANENCEUTILISATEUR_DATEPERMANENCE_ID FOREIGN KEY(DATEPERMANENCE_ID) REFERENCES PUBLIC.DATEPERMANENCE(ID)
ALTER TABLE PUBLIC.PERIODEPERMANENCEDATE ADD CONSTRAINT FK_PERIODEPERMANENCEDATE_PERIODEPERMANENCE_ID FOREIGN KEY(PERIODEPERMANENCE_ID) REFERENCES PUBLIC.PERIODEPERMANENCE(ID)
ALTER TABLE PUBLIC.ROLEMASTER ADD CONSTRAINT FK_ROLEMASTER_UTILISATEUR_ID FOREIGN KEY(UTILISATEUR_ID) REFERENCES PUBLIC.UTILISATEUR(ID)
ALTER TABLE PUBLIC.CONTRATCELL ADD CONSTRAINT FK_CONTRATCELL_MODELECONTRATDATE_ID FOREIGN KEY(MODELECONTRATDATE_ID) REFERENCES PUBLIC.MODELECONTRATDATE(ID)
ALTER TABLE PUBLIC.REMISEPRODUCTEUR ADD CONSTRAINT FK_REMISEPRODUCTEUR_DATEPAIEMENT_ID FOREIGN KEY(DATEPAIEMENT_ID) REFERENCES PUBLIC.MODELECONTRATDATEPAIEMENT(ID)
ALTER TABLE PUBLIC.ROLEADMIN ADD CONSTRAINT FK_ROLEADMIN_UTILISATEUR_ID FOREIGN KEY(UTILISATEUR_ID) REFERENCES PUBLIC.UTILISATEUR(ID)
ALTER TABLE PUBLIC.PRODUCTEURUTILISATEUR ADD CONSTRAINT FK_PRODUCTEURUTILISATEUR_UTILISATEUR_ID FOREIGN KEY(UTILISATEUR_ID) REFERENCES PUBLIC.UTILISATEUR(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO MODELECONTRATPRODUIT VALUES(10024,0,120,10011,3012)
INSERT INTO MODELECONTRATPRODUIT VALUES(10025,1,200,10011,3013)
INSERT INTO MODELECONTRATPRODUIT VALUES(10026,2,390,10011,3014)
INSERT INTO MODELECONTRATPRODUIT VALUES(10027,3,250,10011,3015)
INSERT INTO MODELECONTRATPRODUIT VALUES(10028,4,340,10011,3016)
INSERT INTO MODELECONTRATPRODUIT VALUES(10029,5,205,10011,3017)
INSERT INTO MODELECONTRATPRODUIT VALUES(10046,0,400,10033,3030)
INSERT INTO MODELECONTRATPRODUIT VALUES(10047,1,400,10033,3031)
INSERT INTO MODELECONTRATPRODUIT VALUES(10048,2,400,10033,3032)
INSERT INTO MODELECONTRATPRODUIT VALUES(10049,3,400,10033,3033)
INSERT INTO MODELECONTRATPRODUIT VALUES(10050,4,400,10033,3034)
INSERT INTO MODELECONTRATPRODUIT VALUES(10051,5,400,10033,3035)
INSERT INTO MODELECONTRATPRODUIT VALUES(10068,0,130,10055,3003)
INSERT INTO MODELECONTRATPRODUIT VALUES(10069,1,130,10055,3004)
INSERT INTO MODELECONTRATPRODUIT VALUES(10070,2,130,10055,3005)
INSERT INTO MODELECONTRATPRODUIT VALUES(10071,3,240,10055,3006)
INSERT INTO MODELECONTRATPRODUIT VALUES(10072,4,70,10055,3007)
INSERT INTO MODELECONTRATPRODUIT VALUES(10073,5,80,10055,3008)
INSERT INTO MODELECONTRATPRODUIT VALUES(10074,6,350,10055,3009)
INSERT INTO MODELECONTRATPRODUIT VALUES(10075,7,440,10055,3010)
INSERT INTO MODELECONTRATPRODUIT VALUES(10092,0,350,10079,3020)
INSERT INTO MODELECONTRATPRODUIT VALUES(10093,1,250,10079,3023)
INSERT INTO MODELECONTRATPRODUIT VALUES(10094,2,270,10079,3024)
INSERT INTO MODELECONTRATPRODUIT VALUES(10095,3,160,10079,3025)
INSERT INTO MODELECONTRATPRODUIT VALUES(10096,4,1500,10079,3026)
INSERT INTO MODELECONTRATPRODUIT VALUES(10097,5,750,10079,3027)
INSERT INTO MODELECONTRATPRODUIT VALUES(10098,6,375,10079,3028)
INSERT INTO MODELECONTRATPRODUIT VALUES(10099,7,1000,10079,4340)
INSERT INTO MODELECONTRATPRODUIT VALUES(10100,8,500,10079,4341)
INSERT INTO PRODUCTEURREFERENT VALUES(10004,0,3002,1522)
INSERT INTO PRODUCTEURREFERENT VALUES(10006,0,3011,1513)
INSERT INTO PRODUCTEURREFERENT VALUES(10008,0,3019,1509)
INSERT INTO PRODUCTEURREFERENT VALUES(10010,0,3029,1514)
INSERT INTO PRODUIT VALUES(3003,'la pi\u00e8ce','Tomme de ch\u00e8vre - blanc','UNITE',3002)
INSERT INTO PRODUIT VALUES(3004,'la pi\u00e8ce','Tomme de ch\u00e8vre - cr\u00e9meux','UNITE',3002)
INSERT INTO PRODUIT VALUES(3005,'la pi\u00e8ce','Tomme de ch\u00e8vre - sec','UNITE',3002)
INSERT INTO PRODUIT VALUES(3006,'le pot de 500 g','Faisselle','UNITE',3002)
INSERT INTO PRODUIT VALUES(3007,'le pot de 140 g','Yaourt','UNITE',3002)
INSERT INTO PRODUIT VALUES(3008,'le pot de 140 g','Dessert lact\u00e9 parfum\u00e9','UNITE',3002)
INSERT INTO PRODUIT VALUES(3009,'la pi\u00e8ce','Savon au lait de ch\u00e8vre','UNITE',3002)
INSERT INTO PRODUIT VALUES(3010,'la pi\u00e8ce de 200/230 g','Tomme press\u00e9e','UNITE',3002)
INSERT INTO PRODUIT VALUES(3012,'le litre','Lait','UNITE',3011)
INSERT INTO PRODUIT VALUES(3013,'le pot de 500 g','Yaourt nature','UNITE',3011)
INSERT INTO PRODUIT VALUES(3014,'le pot de 1 kg','Yaourt nature','UNITE',3011)
INSERT INTO PRODUIT VALUES(3015,'le pot de 500 g','Yaourt aux fruits','UNITE',3011)
INSERT INTO PRODUIT VALUES(3016,'le pot de 1 kg','Faisselle','UNITE',3011)
INSERT INTO PRODUIT VALUES(3017,'le pot de 25 cl','Cr\u00e8me fraiche','UNITE',3011)
INSERT INTO PRODUIT VALUES(3018,'le pot de 500 g','Confiture de lait','UNITE',3011)
INSERT INTO PRODUIT VALUES(3020,'le litre','Lait','UNITE',3019)
INSERT INTO PRODUIT VALUES(3023,'le pot de 300 g','Yaourt nature','UNITE',3019)
INSERT INTO PRODUIT VALUES(3024,'le pot de 300 g','Yaourt vanille','UNITE',3019)
INSERT INTO PRODUIT VALUES(3025,'la pi\u00e8ce de 100 g','Tommette','UNITE',3019)
INSERT INTO PRODUIT VALUES(3026,'la pi\u00e8ce enti\u00e8re (environ 700 g)','Tomme press\u00e9e','UNITE',3019)
INSERT INTO PRODUIT VALUES(3027,'la 1/2 pi\u00e8ce (environ 350 g)','Tomme press\u00e9e','UNITE',3019)
INSERT INTO PRODUIT VALUES(3028,'le 1/4 de pi\u00e8ce (environ 175 g)','Tomme press\u00e9e','UNITE',3019)
INSERT INTO PRODUIT VALUES(3030,'la pi\u00e8ce de 900 g','Pain de bl\u00e9','UNITE',3029)
INSERT INTO PRODUIT VALUES(3031,'la pi\u00e8ce de 900 g','Pain de bl\u00e9 moul\u00e9','UNITE',3029)
INSERT INTO PRODUIT VALUES(3032,'la pi\u00e8ce de 900 g','Pain de campagne','UNITE',3029)
INSERT INTO PRODUIT VALUES(3033,'la pi\u00e8ce de 900 g ','Pain de campagne moul\u00e9','UNITE',3029)
INSERT INTO PRODUIT VALUES(3034,'la pi\u00e8ce de 900 g','Pain de seigle','UNITE',3029)
INSERT INTO PRODUIT VALUES(3035,'la pi\u00e8ce de 900 g ','Pain de seigle moul\u00e9','UNITE',3029)
INSERT INTO PRODUIT VALUES(4340,'la pi\u00e8ce enti\u00e8re (environ 400 g)','F\u00e9ta','UNITE',3019)
INSERT INTO PRODUIT VALUES(4341,'la 1/2 pi\u00e8ce (environ 200 g)','F\u00e9ta','UNITE',3019)
INSERT INTO PRODUCTEUR VALUES(3002,3,NULL,'OUI','NON',NULL,'FERME DES CHEVRES',NULL,NULL)
INSERT INTO PRODUCTEUR VALUES(3011,3,NULL,'OUI','NON',NULL,'EARL LAIT VACHE',NULL,NULL)
INSERT INTO PRODUCTEUR VALUES(3019,3,NULL,'OUI','NON',NULL,'FERME des BREBIS',NULL,NULL)
INSERT INTO PRODUCTEUR VALUES(3029,3,NULL,'OUI','NON',NULL,'EARL du PAIN De SUC',NULL,NULL)
INSERT INTO PARAMETRES VALUES(1,'',NULL,NULL,0,'NON','NON','INACTIF','INACTIF','','AMAP1',0,200,'','','GMAIL',NULL,NULL,'http://amapj.fr/','VILLE AMAP1')
INSERT INTO MODELECONTRAT VALUES(10011,0,'2017-08-10','2017-08-10','lait, yaourts, faisselle, cr\u00e8me fra\u00eeche','ACTIF','GESTION_STANDARD','earl lait vache','LIBRE','PRODUITS LAITIERS de VACHE',NULL,3011)
INSERT INTO MODELECONTRAT VALUES(10033,0,'2017-08-10','2017-08-10','pains complet, campagne ou seigle','ACTIF','GESTION_STANDARD','earl du pain de suc','LIBRE','PAIN',NULL,3029)
INSERT INTO MODELECONTRAT VALUES(10055,0,'2017-08-10','2017-08-10','fromages, yaourts, faisselles, savons','ACTIF','GESTION_STANDARD','ferme des chevres','LIBRE','PRODUITS LAITIERS de CHEVRE',NULL,3002)
INSERT INTO MODELECONTRAT VALUES(10079,0,'2017-08-10','2017-08-10','lait, yaourts, et fromages de brebis','ACTIF','GESTION_STANDARD','ferme des brebis','LIBRE','PRODUITS LAITIERS de BREBIS',NULL,3019)
INSERT INTO ROLEADMIN VALUES(10002,1052)
INSERT INTO PRODUCTEURUTILISATEUR VALUES(10003,0,'SANS_NOTIFICATION_MAIL',3002,1601)
INSERT INTO PRODUCTEURUTILISATEUR VALUES(10005,0,'SANS_NOTIFICATION_MAIL',3011,1653)
INSERT INTO PRODUCTEURUTILISATEUR VALUES(10007,0,'SANS_NOTIFICATION_MAIL',3019,1515)
INSERT INTO PRODUCTEURUTILISATEUR VALUES(10009,0,'SANS_NOTIFICATION_MAIL',3029,1508)
INSERT INTO MODELECONTRATDATEPAIEMENT VALUES(10030,'2017-08-01',10011)
INSERT INTO MODELECONTRATDATEPAIEMENT VALUES(10031,'2017-09-01',10011)
INSERT INTO MODELECONTRATDATEPAIEMENT VALUES(10032,'2017-10-01',10011)
INSERT INTO MODELECONTRATDATEPAIEMENT VALUES(10052,'2017-08-01',10033)
INSERT INTO MODELECONTRATDATEPAIEMENT VALUES(10053,'2017-09-01',10033)
INSERT INTO MODELECONTRATDATEPAIEMENT VALUES(10054,'2017-10-01',10033)
INSERT INTO MODELECONTRATDATEPAIEMENT VALUES(10076,'2017-08-01',10055)
INSERT INTO MODELECONTRATDATEPAIEMENT VALUES(10077,'2017-09-01',10055)
INSERT INTO MODELECONTRATDATEPAIEMENT VALUES(10078,'2017-10-01',10055)
INSERT INTO MODELECONTRATDATEPAIEMENT VALUES(10101,'2017-08-01',10079)
INSERT INTO MODELECONTRATDATEPAIEMENT VALUES(10102,'2017-09-01',10079)
INSERT INTO MODELECONTRATDATEPAIEMENT VALUES(10103,'2017-10-01',10079)
INSERT INTO UTILISATEUR VALUES(1051,NULL,'antonin.tremblay@example.fr','ACTIF',NULL,'TREMBLAY',NULL,NULL,'V43gojBUaZraCpKDorGTZoAoVlQ=','Antonin',NULL,NULL,'nLB5EYNPpI0=',NULL)
INSERT INTO UTILISATEUR VALUES(1052,NULL,'romain.dupuis@example.fr','ACTIF',NULL,'DUPUIS',NULL,NULL,'qXMbO4i8mxVbAiC5uWO1jsE1e54=','Romain',NULL,NULL,'gq4lO4BhxXE=',NULL)
INSERT INTO UTILISATEUR VALUES(1507,NULL,'remi.dubois@example.fr','ACTIF',NULL,'DUBOIS',NULL,NULL,'2bv7P4fnLGyqTi/OoUrf1WjblaM=','R\u00e9mi',NULL,NULL,'sYL33CUPxeM=',NULL)
INSERT INTO UTILISATEUR VALUES(1508,NULL,'magali.gagnon@example.fr','ACTIF',NULL,'GAGNON',NULL,NULL,'0tFcemU1gZKBtFDkF8uqey4smBY=','Magali',NULL,NULL,'6X3+vPwlBIo=',NULL)
INSERT INTO UTILISATEUR VALUES(1509,NULL,'gaelle.roy@example.fr','ACTIF',NULL,'ROY',NULL,NULL,'zbOEg2aUDT9xq+L+u87N8yOf7ac=','Gaelle',NULL,NULL,'9tBM+1L6KEg=',NULL)
INSERT INTO UTILISATEUR VALUES(1510,NULL,'nathalie.c\u00f4te@example.fr','ACTIF',NULL,'C\u00d4T\u00c9',NULL,NULL,'n09qQnNri2J1SB7RRKQmN+cBKys=','Nathalie',NULL,NULL,'ntAYFVi7p/M=',NULL)
INSERT INTO UTILISATEUR VALUES(1511,NULL,'benjamin.bouchard@example.fr','ACTIF',NULL,'BOUCHARD',NULL,NULL,'hCYw+JkigDBUgEc/PYS8e7SiHEw=','Benjamin',NULL,NULL,'hPUiAezDoM8=',NULL)
INSERT INTO UTILISATEUR VALUES(1512,NULL,'alex.gauthier@example.fr','ACTIF',NULL,'GAUTHIER',NULL,NULL,'U9c/nxyMC1I3oJ0/Ia90Et7PQjs=','Alex',NULL,NULL,'yreWIIP9pUw=',NULL)
INSERT INTO UTILISATEUR VALUES(1513,NULL,'karine.morin@example.fr','ACTIF',NULL,'MORIN',NULL,NULL,'cXAQr9Kpdw9W35Ai0wOEAHHfyao=','Karine',NULL,NULL,'Yg/r8OAxT6M=',NULL)
INSERT INTO UTILISATEUR VALUES(1514,NULL,'arthur.lavoie@example.fr','ACTIF',NULL,'LAVOIE',NULL,NULL,'8wfzmsLDMu+q0z5IxL/HRCl3QJw=','Arthur',NULL,NULL,'Rk1oA9w4xMU=',NULL)
INSERT INTO UTILISATEUR VALUES(1515,NULL,'sophie.fortin@example.fr','ACTIF',NULL,'FORTIN',NULL,NULL,'NyYj2+sDxrFXhIaYpJR06tDU5n8=','Sophie',NULL,NULL,'9QPoAq5O0bc=',NULL)
INSERT INTO UTILISATEUR VALUES(1517,NULL,'mathis.ouellet@example.fr','ACTIF',NULL,'OUELLET',NULL,NULL,'0AZJw0bcMQsZtvIP5rjyUeT/Tf4=','Mathis',NULL,NULL,'yCdp3maUCbg=',NULL)
INSERT INTO UTILISATEUR VALUES(1518,NULL,'matthieu.pelletier@example.fr','ACTIF',NULL,'PELLETIER',NULL,NULL,'EGhGE/y1dJDw2H5yEuXUHezhvOk=','Matthieu',NULL,NULL,'P96eoZDm7uY=',NULL)
INSERT INTO UTILISATEUR VALUES(1519,NULL,'david.belanger@example.fr','ACTIF',NULL,'B\u00c9LANGER',NULL,NULL,'fWx9CSquHKs5PVYw43otXuu7O9o=','David',NULL,NULL,'1wBV4DCoPgY=',NULL)
INSERT INTO UTILISATEUR VALUES(1520,NULL,'joelle.levesque@example.fr','ACTIF',NULL,'L\u00c9VESQUE',NULL,NULL,'FwyosYdwTeEUleEdhZUylYKDs4k=','Joelle',NULL,NULL,'Jth5jYntfRM=',NULL)
INSERT INTO UTILISATEUR VALUES(1522,NULL,'nadege.bergeron@example.fr','ACTIF',NULL,'BERGERON',NULL,NULL,'vveexmgB7ZQjY31KAjQhA8hDVhk=','Nadege',NULL,NULL,'OGco7jDbScs=',NULL)
INSERT INTO UTILISATEUR VALUES(1601,NULL,'jeanne.leblanc@example.fr','ACTIF',NULL,'LEBLANC',NULL,NULL,'cVzRWcg1xlUTIJ/d+mL95grim6E=','Jeanne',NULL,NULL,'MSMtKlNaWLg=',NULL)
INSERT INTO UTILISATEUR VALUES(1602,NULL,'emeline.paquette@example.fr','ACTIF',NULL,'PAQUETTE',NULL,NULL,'nd7X/hhK/ST8Ez3x5D6fVW4t9R4=','Emeline',NULL,NULL,'xIzcoqRiDQU=',NULL)
INSERT INTO UTILISATEUR VALUES(1603,NULL,'florent.girard@example.fr','ACTIF',NULL,'GIRARD',NULL,NULL,'37DO2M6iUXUuOkk3CajXg8tbeXU=','Florent',NULL,NULL,'8fU0rZSsi8Y=',NULL)
INSERT INTO UTILISATEUR VALUES(1604,NULL,'pascal.simard@example.fr','ACTIF',NULL,'SIMARD',NULL,NULL,'CTgziXtS5vgazIwvhJywdtg9zVw=','Pascal',NULL,NULL,'7oJ4ztsDB4Y=',NULL)
INSERT INTO UTILISATEUR VALUES(1651,NULL,'charles.boucher@example.fr','ACTIF',NULL,'BOUCHER',NULL,NULL,'59I7HNWNgCpgBsIBvv9sVUkGIXA=','Charles',NULL,NULL,'hu4NBRdFej8=',NULL)
INSERT INTO UTILISATEUR VALUES(1652,NULL,'jean-luc.caron@example.fr','ACTIF',NULL,'CARON',NULL,NULL,'PLt1eRJKWMxG/zvfccfUWWC5J1s=','Jean-Luc',NULL,NULL,'2m0610gt6qU=',NULL)
INSERT INTO UTILISATEUR VALUES(1653,NULL,'mylene.beaulieu@example.fr','ACTIF',NULL,'BEAULIEU',NULL,NULL,'clyCz1INL9y017y+ijT3w+H7OKE=','Myl\u00e8ne',NULL,NULL,'mBEgv4/aCEg=',NULL)
INSERT INTO UTILISATEUR VALUES(1654,NULL,'nadine.cloutier@example.fr','ACTIF',NULL,'CLOUTIER',NULL,NULL,'pyNwxEURDErZ2wgyVEOlk/QOGa4=','Nadine',NULL,NULL,'pfxYSeI9gKc=',NULL)
INSERT INTO UTILISATEUR VALUES(1655,NULL,'marine.dube@example.fr','ACTIF',NULL,'DUB\u00c9',NULL,NULL,'M2HIlzjfNNfXTV2tY2jCoF3xAes=','Marine',NULL,NULL,'FBNRf7VbENs=',NULL)
INSERT INTO UTILISATEUR VALUES(1656,NULL,'frederic.poirier@example.fr','ACTIF',NULL,'POIRIER',NULL,NULL,'6HkL249BvlpjVtaBeeKO89KBZfU=','Fr\u00e9d\u00e9ric',NULL,NULL,'Mm2A818h/lc=',NULL)
INSERT INTO UTILISATEUR VALUES(1657,NULL,'yves.fournier@example.fr','ACTIF',NULL,'FOURNIER',NULL,NULL,'8x6hiHhBqmz0dzPIFV2S1t+tcMU=','Yves',NULL,NULL,'wgCdXpZiyBQ=',NULL)
INSERT INTO UTILISATEUR VALUES(1659,NULL,'bruno.lapointe@example.fr','ACTIF',NULL,'LAPOINTE',NULL,NULL,'5HoN5IfLtxcNb/G8wXs7RA9laWY=','Bruno',NULL,NULL,'SMO7gGjytaY=',NULL)
INSERT INTO MODELECONTRATDATE VALUES(10012,'2017-08-10',10011)
INSERT INTO MODELECONTRATDATE VALUES(10013,'2017-08-17',10011)
INSERT INTO MODELECONTRATDATE VALUES(10014,'2017-08-24',10011)
INSERT INTO MODELECONTRATDATE VALUES(10015,'2017-08-31',10011)
INSERT INTO MODELECONTRATDATE VALUES(10016,'2017-09-07',10011)
INSERT INTO MODELECONTRATDATE VALUES(10017,'2017-09-14',10011)
INSERT INTO MODELECONTRATDATE VALUES(10018,'2017-09-21',10011)
INSERT INTO MODELECONTRATDATE VALUES(10019,'2017-09-28',10011)
INSERT INTO MODELECONTRATDATE VALUES(10020,'2017-10-05',10011)
INSERT INTO MODELECONTRATDATE VALUES(10021,'2017-10-12',10011)
INSERT INTO MODELECONTRATDATE VALUES(10022,'2017-10-19',10011)
INSERT INTO MODELECONTRATDATE VALUES(10023,'2017-10-26',10011)
INSERT INTO MODELECONTRATDATE VALUES(10034,'2017-08-10',10033)
INSERT INTO MODELECONTRATDATE VALUES(10035,'2017-08-17',10033)
INSERT INTO MODELECONTRATDATE VALUES(10036,'2017-08-24',10033)
INSERT INTO MODELECONTRATDATE VALUES(10037,'2017-08-31',10033)
INSERT INTO MODELECONTRATDATE VALUES(10038,'2017-09-07',10033)
INSERT INTO MODELECONTRATDATE VALUES(10039,'2017-09-14',10033)
INSERT INTO MODELECONTRATDATE VALUES(10040,'2017-09-21',10033)
INSERT INTO MODELECONTRATDATE VALUES(10041,'2017-09-28',10033)
INSERT INTO MODELECONTRATDATE VALUES(10042,'2017-10-05',10033)
INSERT INTO MODELECONTRATDATE VALUES(10043,'2017-10-12',10033)
INSERT INTO MODELECONTRATDATE VALUES(10044,'2017-10-19',10033)
INSERT INTO MODELECONTRATDATE VALUES(10045,'2017-10-26',10033)
INSERT INTO MODELECONTRATDATE VALUES(10056,'2017-08-10',10055)
INSERT INTO MODELECONTRATDATE VALUES(10057,'2017-08-17',10055)
INSERT INTO MODELECONTRATDATE VALUES(10058,'2017-08-24',10055)
INSERT INTO MODELECONTRATDATE VALUES(10059,'2017-08-31',10055)
INSERT INTO MODELECONTRATDATE VALUES(10060,'2017-09-07',10055)
INSERT INTO MODELECONTRATDATE VALUES(10061,'2017-09-14',10055)
INSERT INTO MODELECONTRATDATE VALUES(10062,'2017-09-21',10055)
INSERT INTO MODELECONTRATDATE VALUES(10063,'2017-09-28',10055)
INSERT INTO MODELECONTRATDATE VALUES(10064,'2017-10-05',10055)
INSERT INTO MODELECONTRATDATE VALUES(10065,'2017-10-12',10055)
INSERT INTO MODELECONTRATDATE VALUES(10066,'2017-10-19',10055)
INSERT INTO MODELECONTRATDATE VALUES(10067,'2017-10-26',10055)
INSERT INTO MODELECONTRATDATE VALUES(10080,'2017-08-10',10079)
INSERT INTO MODELECONTRATDATE VALUES(10081,'2017-08-17',10079)
INSERT INTO MODELECONTRATDATE VALUES(10082,'2017-08-24',10079)
INSERT INTO MODELECONTRATDATE VALUES(10083,'2017-08-31',10079)
INSERT INTO MODELECONTRATDATE VALUES(10084,'2017-09-07',10079)
INSERT INTO MODELECONTRATDATE VALUES(10085,'2017-09-14',10079)
INSERT INTO MODELECONTRATDATE VALUES(10086,'2017-09-21',10079)
INSERT INTO MODELECONTRATDATE VALUES(10087,'2017-09-28',10079)
INSERT INTO MODELECONTRATDATE VALUES(10088,'2017-10-05',10079)
INSERT INTO MODELECONTRATDATE VALUES(10089,'2017-10-12',10079)
INSERT INTO MODELECONTRATDATE VALUES(10090,'2017-10-19',10079)
INSERT INTO MODELECONTRATDATE VALUES(10091,'2017-10-26',10079)
INSERT INTO ROLETRESORIER VALUES(10001,1051)
INSERT INTO SEQUENCE VALUES('SEQ_GEN',10150)
