SET DATABASE UNIQUE NAME HSQLDB69237ECB39
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.MODELECONTRATPRODUIT(ID BIGINT NOT NULL PRIMARY KEY,INDX INTEGER,PRIX INTEGER,MODELECONTRAT_ID BIGINT,PRODUIT_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.PRODUCTEURREFERENT(ID BIGINT NOT NULL PRIMARY KEY,INDX INTEGER,NOTIFICATION VARCHAR(255),PRODUCTEUR_ID BIGINT,REFERENT_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.PERIODECOTISATIONUTILISATEUR(ID BIGINT NOT NULL PRIMARY KEY,DATEADHESION TIMESTAMP,DATERECEPTIONCHEQUE DATE,ETATPAIEMENTADHESION INTEGER,MONTANTADHESION INTEGER,TYPEPAIEMENTADHESION INTEGER,PERIODECOTISATION_ID BIGINT,UTILISATEUR_ID BIGINT,CONSTRAINT UNQ_PERIODECOTISATIONUTILISATEUR_0 UNIQUE(PERIODECOTISATION_ID,UTILISATEUR_ID))
CREATE MEMORY TABLE PUBLIC.PRODUIT(ID BIGINT NOT NULL PRIMARY KEY,CONDITIONNEMENT VARCHAR(500),DESCRIPTION VARCHAR(2048),NOM VARCHAR(255),TYPFACTURATION VARCHAR(255),PRODUCTEUR_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.CONTRAT(ID BIGINT NOT NULL PRIMARY KEY,DATECREATION TIMESTAMP,DATEMODIFICATION TIMESTAMP,MONTANTAVOIR INTEGER,MODELECONTRAT_ID BIGINT,UTILISATEUR_ID BIGINT,CONSTRAINT UNQ_CONTRAT_0 UNIQUE(MODELECONTRAT_ID,UTILISATEUR_ID))
CREATE MEMORY TABLE PUBLIC.PARAMECRAN(ID BIGINT NOT NULL PRIMARY KEY,CONTENT VARCHAR(20480),MENU VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PERIODEPERMANENCEUTILISATEUR(ID BIGINT NOT NULL PRIMARY KEY,NBPARTICIPATION INTEGER,PERIODEPERMANENCE_ID BIGINT,UTILISATEUR_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.PAIEMENT(ID BIGINT NOT NULL PRIMARY KEY,COMMENTAIRE1 VARCHAR(255),COMMENTAIRE2 VARCHAR(255),ETAT VARCHAR(255),MONTANT INTEGER,CONTRAT_ID BIGINT,MODELECONTRATDATEPAIEMENT_ID BIGINT,REMISE_ID BIGINT,CONSTRAINT FK_PAIEMENT_CONTRAT_ID FOREIGN KEY(CONTRAT_ID) REFERENCES PUBLIC.CONTRAT(ID))
CREATE MEMORY TABLE PUBLIC.NOTIFICATIONDONE(ID BIGINT NOT NULL PRIMARY KEY,DATEENVOI TIMESTAMP,DATEMAILPERIODIQUE DATE,TYPNOTIFICATIONDONE VARCHAR(255),MODELECONTRATDATE_ID BIGINT,UTILISATEUR_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.LOGACCESS(ID BIGINT NOT NULL PRIMARY KEY,ACTIVITYTIME INTEGER,BROWSER VARCHAR(255),DATEIN TIMESTAMP,DATEOUT TIMESTAMP,DBNAME VARCHAR(255),IDUTILISATEUR BIGINT,IP VARCHAR(255),LOGFILENAME VARCHAR(255),NBERROR INTEGER,NOM VARCHAR(255),PRENOM VARCHAR(255),SUDO INTEGER,TYPLOG VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.MODELECONTRATEXCLUDE(ID BIGINT NOT NULL PRIMARY KEY,DATE_ID BIGINT,MODELECONTRAT_ID BIGINT,PRODUIT_ID BIGINT,CONSTRAINT FK_MODELECONTRATEXCLUDE_PRODUIT_ID FOREIGN KEY(PRODUIT_ID) REFERENCES PUBLIC.MODELECONTRATPRODUIT(ID))
CREATE MEMORY TABLE PUBLIC.EDITIONSPECIFIQUE(ID BIGINT NOT NULL PRIMARY KEY,CONTENT VARCHAR(20480),NOM VARCHAR(100),TYPEDITIONSPECIFIQUE VARCHAR(255),CONSTRAINT UNQ_EDITIONSPECIFIQUE_0 UNIQUE(NOM))
CREATE MEMORY TABLE PUBLIC.PERIODEPERMANENCEDATE(ID BIGINT NOT NULL PRIMARY KEY,DATEPERM DATE,NBPLACE INTEGER,PERIODEPERMANENCE_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.PRODUCTEUR(ID BIGINT NOT NULL PRIMARY KEY,DELAIMODIFCONTRAT INTEGER,DESCRIPTION VARCHAR(2048),FEUILLEDISTRIBUTIONGRILLE VARCHAR(255),FEUILLEDISTRIBUTIONLISTE VARCHAR(255),LIBCONTRAT VARCHAR(255),NOM VARCHAR(100),ENGAGEMENT_ID BIGINT,ETIQUETTE_ID BIGINT,CONSTRAINT UNQ_PRODUCTEUR_0 UNIQUE(NOM),CONSTRAINT FK_PRODUCTEUR_ETIQUETTE_ID FOREIGN KEY(ETIQUETTE_ID) REFERENCES PUBLIC.EDITIONSPECIFIQUE(ID),CONSTRAINT FK_PRODUCTEUR_ENGAGEMENT_ID FOREIGN KEY(ENGAGEMENT_ID) REFERENCES PUBLIC.EDITIONSPECIFIQUE(ID))
CREATE MEMORY TABLE PUBLIC.PERIODECOTISATION(ID BIGINT NOT NULL PRIMARY KEY,DATEDEBUT DATE,DATEDEBUTINSCRIPTION DATE,DATEFIN DATE,DATEFININSCRIPTION DATE,DATEREMISECHEQUE DATE,LIBCHEQUE VARCHAR(100),MONTANTCONSEILLE INTEGER,MONTANTMINI INTEGER,NOM VARCHAR(100),TEXTPAIEMENT VARCHAR(2048),BULLETINADHESION_ID BIGINT,CONSTRAINT UNQ_PERIODECOTISATION_0 UNIQUE(NOM),CONSTRAINT FK_PERIODECOTISATION_BULLETINADHESION_ID FOREIGN KEY(BULLETINADHESION_ID) REFERENCES PUBLIC.EDITIONSPECIFIQUE(ID))
CREATE MEMORY TABLE PUBLIC.ROLEMASTER(ID BIGINT NOT NULL PRIMARY KEY,UTILISATEUR_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.PARAMETRES(ID BIGINT NOT NULL PRIMARY KEY,BACKUPRECEIVER VARCHAR(255),CONTENUMAILPERIODIQUE VARCHAR(20480),CONTENUMAILRAPPELPERMANENCE VARCHAR(20480),DELAIMAILRAPPELPERMANENCE INTEGER,ENVOIMAILPERIODIQUE VARCHAR(255),ENVOIMAILRAPPELPERMANENCE VARCHAR(255),ETATGESTIONCOTISATION VARCHAR(255),ETATPLANNINGDISTRIBUTION VARCHAR(255),MAILCOPYTO VARCHAR(255),NOMAMAP VARCHAR(100),NUMJOURDANSMOIS INTEGER,SENDINGMAILNBMAX INTEGER,SENDINGMAILPASSWORD VARCHAR(255),SENDINGMAILUSERNAME VARCHAR(255),SMTPTYPE VARCHAR(255),TITREMAILPERIODIQUE VARCHAR(2048),TITREMAILRAPPELPERMANENCE VARCHAR(2048),URL VARCHAR(255),VILLEAMAP VARCHAR(200))
CREATE MEMORY TABLE PUBLIC.CONTRATCELL(ID BIGINT NOT NULL PRIMARY KEY,QTE INTEGER,CONTRAT_ID BIGINT,MODELECONTRATDATE_ID BIGINT,MODELECONTRATPRODUIT_ID BIGINT,CONSTRAINT FK_CONTRATCELL_MODELECONTRATPRODUIT_ID FOREIGN KEY(MODELECONTRATPRODUIT_ID) REFERENCES PUBLIC.MODELECONTRATPRODUIT(ID),CONSTRAINT FK_CONTRATCELL_CONTRAT_ID FOREIGN KEY(CONTRAT_ID) REFERENCES PUBLIC.CONTRAT(ID))
CREATE MEMORY TABLE PUBLIC.MODELECONTRAT(ID BIGINT NOT NULL PRIMARY KEY,CARTEPREPAYEEDELAI INTEGER,DATEFININSCRIPTION DATE,DATEREMISECHEQUE DATE,DESCRIPTION VARCHAR(255),ETAT VARCHAR(255),GESTIONPAIEMENT VARCHAR(255),JOKERDELAI INTEGER,JOKERMODE VARCHAR(255),JOKERNBMAX INTEGER,JOKERNBMIN INTEGER,LIBCHEQUE VARCHAR(255),NATURE VARCHAR(255),NOM VARCHAR(100),TEXTPAIEMENT VARCHAR(2048),MISEENFORMEGRAPHIQUE_ID BIGINT,PRODUCTEUR_ID BIGINT,CONSTRAINT UNQ_MODELECONTRAT_0 UNIQUE(NOM),CONSTRAINT FK_MODELECONTRAT_PRODUCTEUR_ID FOREIGN KEY(PRODUCTEUR_ID) REFERENCES PUBLIC.PRODUCTEUR(ID))
CREATE MEMORY TABLE PUBLIC.REMISEPRODUCTEUR(ID BIGINT NOT NULL PRIMARY KEY,DATECREATION TIMESTAMP,DATEREMISE TIMESTAMP,MONTANT INTEGER,DATEPAIEMENT_ID BIGINT,CONSTRAINT UNQ_REMISEPRODUCTEUR_0 UNIQUE(DATEPAIEMENT_ID))
CREATE MEMORY TABLE PUBLIC.ROLEADMIN(ID BIGINT NOT NULL PRIMARY KEY,UTILISATEUR_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.PERIODEPERMANENCE(ID BIGINT NOT NULL PRIMARY KEY,DATEFININSCRIPTION DATE,DESCRIPTION VARCHAR(255),ETAT VARCHAR(255),FLOTTANTDELAI INTEGER,NATURE VARCHAR(255),NOM VARCHAR(100),REGLEINSCRIPTION VARCHAR(255),CONSTRAINT UNQ_PERIODEPERMANENCE_0 UNIQUE(NOM))
CREATE MEMORY TABLE PUBLIC.PRODUCTEURUTILISATEUR(ID BIGINT NOT NULL PRIMARY KEY,INDX INTEGER,NOTIFICATION VARCHAR(255),PRODUCTEUR_ID BIGINT,UTILISATEUR_ID BIGINT,CONSTRAINT FK_PRODUCTEURUTILISATEUR_PRODUCTEUR_ID FOREIGN KEY(PRODUCTEUR_ID) REFERENCES PUBLIC.PRODUCTEUR(ID))
CREATE MEMORY TABLE PUBLIC.MODELECONTRATDATEPAIEMENT(ID BIGINT NOT NULL PRIMARY KEY,DATEPAIEMENT DATE,MODELECONTRAT_ID BIGINT,CONSTRAINT FK_MODELECONTRATDATEPAIEMENT_MODELECONTRAT_ID FOREIGN KEY(MODELECONTRAT_ID) REFERENCES PUBLIC.MODELECONTRAT(ID))
CREATE MEMORY TABLE PUBLIC.UTILISATEUR(ID BIGINT NOT NULL PRIMARY KEY,CODEPOSTAL VARCHAR(255),EMAIL VARCHAR(150),ETATUTILISATEUR VARCHAR(255),LIBADR1 VARCHAR(255),NOM VARCHAR(100),NUMTEL1 VARCHAR(255),NUMTEL2 VARCHAR(255),PASSWORD VARCHAR(150),PRENOM VARCHAR(100),RESETPASSWORDDATE TIMESTAMP,RESETPASSWORDSALT VARCHAR(150),SALT VARCHAR(150),VILLE VARCHAR(255),CONSTRAINT UNQ_UTILISATEUR_0 UNIQUE(NOM,PRENOM),CONSTRAINT UNQ_UTILISATEUR_1 UNIQUE(EMAIL))
CREATE MEMORY TABLE PUBLIC.PERMANENCEROLE(ID BIGINT NOT NULL PRIMARY KEY,DEFAULTROLE BOOLEAN,DESCRIPTION VARCHAR(2048),NOM VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.MODELECONTRATDATE(ID BIGINT NOT NULL PRIMARY KEY,DATELIV DATE,MODELECONTRAT_ID BIGINT,CONSTRAINT UNQ_MODELECONTRATDATE_0 UNIQUE(MODELECONTRAT_ID,DATELIV),CONSTRAINT FK_MODELECONTRATDATE_MODELECONTRAT_ID FOREIGN KEY(MODELECONTRAT_ID) REFERENCES PUBLIC.MODELECONTRAT(ID))
CREATE MEMORY TABLE PUBLIC.PERMANENCECELL(ID BIGINT NOT NULL PRIMARY KEY,DATENOTIFICATION TIMESTAMP,INDX INTEGER,PERIODEPERMANENCEDATE_ID BIGINT,PERIODEPERMANENCEUTILISATEUR_ID BIGINT,PERMANENCEROLE_ID BIGINT,CONSTRAINT FK_PERMANENCECELL_PERIODEPERMANENCEUTILISATEUR_ID FOREIGN KEY(PERIODEPERMANENCEUTILISATEUR_ID) REFERENCES PUBLIC.PERIODEPERMANENCEUTILISATEUR(ID),CONSTRAINT FK_PERMANENCECELL_PERMANENCEROLE_ID FOREIGN KEY(PERMANENCEROLE_ID) REFERENCES PUBLIC.PERMANENCEROLE(ID),CONSTRAINT FK_PERMANENCECELL_PERIODEPERMANENCEDATE_ID FOREIGN KEY(PERIODEPERMANENCEDATE_ID) REFERENCES PUBLIC.PERIODEPERMANENCEDATE(ID))
CREATE MEMORY TABLE PUBLIC.ROLETRESORIER(ID BIGINT NOT NULL PRIMARY KEY,UTILISATEUR_ID BIGINT,CONSTRAINT FK_ROLETRESORIER_UTILISATEUR_ID FOREIGN KEY(UTILISATEUR_ID) REFERENCES PUBLIC.UTILISATEUR(ID))
CREATE MEMORY TABLE PUBLIC.APPINSTANCE(ID BIGINT NOT NULL PRIMARY KEY,DATECREATION TIMESTAMP,DBPASSWORD VARCHAR(255),DBUSERNAME VARCHAR(255),DBMS VARCHAR(255),NOMINSTANCE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.EXTENDEDPARAM(ID BIGINT NOT NULL PRIMARY KEY,CONTENT VARCHAR(8192))
CREATE MEMORY TABLE PUBLIC.SEQUENCE(SEQ_NAME VARCHAR(50) NOT NULL PRIMARY KEY,SEQ_COUNT NUMERIC(38))
ALTER TABLE PUBLIC.MODELECONTRATPRODUIT ADD CONSTRAINT FK_MODELECONTRATPRODUIT_MODELECONTRAT_ID FOREIGN KEY(MODELECONTRAT_ID) REFERENCES PUBLIC.MODELECONTRAT(ID)
ALTER TABLE PUBLIC.MODELECONTRATPRODUIT ADD CONSTRAINT FK_MODELECONTRATPRODUIT_PRODUIT_ID FOREIGN KEY(PRODUIT_ID) REFERENCES PUBLIC.PRODUIT(ID)
ALTER TABLE PUBLIC.PRODUCTEURREFERENT ADD CONSTRAINT FK_PRODUCTEURREFERENT_REFERENT_ID FOREIGN KEY(REFERENT_ID) REFERENCES PUBLIC.UTILISATEUR(ID)
ALTER TABLE PUBLIC.PRODUCTEURREFERENT ADD CONSTRAINT FK_PRODUCTEURREFERENT_PRODUCTEUR_ID FOREIGN KEY(PRODUCTEUR_ID) REFERENCES PUBLIC.PRODUCTEUR(ID)
ALTER TABLE PUBLIC.PERIODECOTISATIONUTILISATEUR ADD CONSTRAINT FK_PERIODECOTISATIONUTILISATEUR_UTILISATEUR_ID FOREIGN KEY(UTILISATEUR_ID) REFERENCES PUBLIC.UTILISATEUR(ID)
ALTER TABLE PUBLIC.PERIODECOTISATIONUTILISATEUR ADD CONSTRAINT PERIODECOTISATIONUTILISATEUR_PERIODECOTISATION_ID FOREIGN KEY(PERIODECOTISATION_ID) REFERENCES PUBLIC.PERIODECOTISATION(ID)
ALTER TABLE PUBLIC.PRODUIT ADD CONSTRAINT FK_PRODUIT_PRODUCTEUR_ID FOREIGN KEY(PRODUCTEUR_ID) REFERENCES PUBLIC.PRODUCTEUR(ID)
ALTER TABLE PUBLIC.CONTRAT ADD CONSTRAINT FK_CONTRAT_UTILISATEUR_ID FOREIGN KEY(UTILISATEUR_ID) REFERENCES PUBLIC.UTILISATEUR(ID)
ALTER TABLE PUBLIC.CONTRAT ADD CONSTRAINT FK_CONTRAT_MODELECONTRAT_ID FOREIGN KEY(MODELECONTRAT_ID) REFERENCES PUBLIC.MODELECONTRAT(ID)
ALTER TABLE PUBLIC.PERIODEPERMANENCEUTILISATEUR ADD CONSTRAINT PERIODEPERMANENCEUTILISATEUR_PERIODEPERMANENCE_ID FOREIGN KEY(PERIODEPERMANENCE_ID) REFERENCES PUBLIC.PERIODEPERMANENCE(ID)
ALTER TABLE PUBLIC.PERIODEPERMANENCEUTILISATEUR ADD CONSTRAINT FK_PERIODEPERMANENCEUTILISATEUR_UTILISATEUR_ID FOREIGN KEY(UTILISATEUR_ID) REFERENCES PUBLIC.UTILISATEUR(ID)
ALTER TABLE PUBLIC.PAIEMENT ADD CONSTRAINT FK_PAIEMENT_MODELECONTRATDATEPAIEMENT_ID FOREIGN KEY(MODELECONTRATDATEPAIEMENT_ID) REFERENCES PUBLIC.MODELECONTRATDATEPAIEMENT(ID)
ALTER TABLE PUBLIC.PAIEMENT ADD CONSTRAINT FK_PAIEMENT_REMISE_ID FOREIGN KEY(REMISE_ID) REFERENCES PUBLIC.REMISEPRODUCTEUR(ID)
ALTER TABLE PUBLIC.NOTIFICATIONDONE ADD CONSTRAINT FK_NOTIFICATIONDONE_MODELECONTRATDATE_ID FOREIGN KEY(MODELECONTRATDATE_ID) REFERENCES PUBLIC.MODELECONTRATDATE(ID)
ALTER TABLE PUBLIC.NOTIFICATIONDONE ADD CONSTRAINT FK_NOTIFICATIONDONE_UTILISATEUR_ID FOREIGN KEY(UTILISATEUR_ID) REFERENCES PUBLIC.UTILISATEUR(ID)
ALTER TABLE PUBLIC.MODELECONTRATEXCLUDE ADD CONSTRAINT FK_MODELECONTRATEXCLUDE_MODELECONTRAT_ID FOREIGN KEY(MODELECONTRAT_ID) REFERENCES PUBLIC.MODELECONTRAT(ID)
ALTER TABLE PUBLIC.MODELECONTRATEXCLUDE ADD CONSTRAINT FK_MODELECONTRATEXCLUDE_DATE_ID FOREIGN KEY(DATE_ID) REFERENCES PUBLIC.MODELECONTRATDATE(ID)
ALTER TABLE PUBLIC.PERIODEPERMANENCEDATE ADD CONSTRAINT FK_PERIODEPERMANENCEDATE_PERIODEPERMANENCE_ID FOREIGN KEY(PERIODEPERMANENCE_ID) REFERENCES PUBLIC.PERIODEPERMANENCE(ID)
ALTER TABLE PUBLIC.ROLEMASTER ADD CONSTRAINT FK_ROLEMASTER_UTILISATEUR_ID FOREIGN KEY(UTILISATEUR_ID) REFERENCES PUBLIC.UTILISATEUR(ID)
ALTER TABLE PUBLIC.CONTRATCELL ADD CONSTRAINT FK_CONTRATCELL_MODELECONTRATDATE_ID FOREIGN KEY(MODELECONTRATDATE_ID) REFERENCES PUBLIC.MODELECONTRATDATE(ID)
ALTER TABLE PUBLIC.MODELECONTRAT ADD CONSTRAINT FK_MODELECONTRAT_MISEENFORMEGRAPHIQUE_ID FOREIGN KEY(MISEENFORMEGRAPHIQUE_ID) REFERENCES PUBLIC.EXTENDEDPARAM(ID)
ALTER TABLE PUBLIC.REMISEPRODUCTEUR ADD CONSTRAINT FK_REMISEPRODUCTEUR_DATEPAIEMENT_ID FOREIGN KEY(DATEPAIEMENT_ID) REFERENCES PUBLIC.MODELECONTRATDATEPAIEMENT(ID)
ALTER TABLE PUBLIC.ROLEADMIN ADD CONSTRAINT FK_ROLEADMIN_UTILISATEUR_ID FOREIGN KEY(UTILISATEUR_ID) REFERENCES PUBLIC.UTILISATEUR(ID)
ALTER TABLE PUBLIC.PRODUCTEURUTILISATEUR ADD CONSTRAINT FK_PRODUCTEURUTILISATEUR_UTILISATEUR_ID FOREIGN KEY(UTILISATEUR_ID) REFERENCES PUBLIC.UTILISATEUR(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO LOGACCESS VALUES(10051,0,NULL,'2019-06-15 21:39:16.027000','2019-06-15 21:39:16.695000','master',NULL,NULL,'master/deamon__master__2019_06_15__21_39_16__10051',0,'DemarrageAppInstanceService',NULL,0,'DEAMON')
INSERT INTO LOGACCESS VALUES(10052,282,'Chrome 73','2019-06-15 21:41:30.198000','2019-06-15 21:46:12.521000','amap1',1514,'172.24.0.1','amap1/user__amap1__2019_06_15__21_41_30__10052',0,'LAVOIE','Arthur',0,'USER')
INSERT INTO LOGACCESS VALUES(10101,0,NULL,'2019-06-15 21:46:20.431000','2019-06-15 21:46:21.225000','master',NULL,NULL,'master/deamon__master__2019_06_15__21_46_20__10101',0,'DemarrageAppInstanceService',NULL,0,'DEAMON')
INSERT INTO LOGACCESS VALUES(10151,0,NULL,'2019-06-15 21:46:56.275000','2019-06-15 21:46:56.846000','master',NULL,NULL,'master/deamon__master__2019_06_15__21_46_56__10151',0,'DemarrageAppInstanceService',NULL,0,'DEAMON')
INSERT INTO LOGACCESS VALUES(10201,0,NULL,'2019-06-15 21:48:33.791000','2019-06-15 21:48:34.484000','master',NULL,NULL,'master/deamon__master__2019_06_15__21_48_33__10201',0,'DemarrageAppInstanceService',NULL,0,'DEAMON')
INSERT INTO LOGACCESS VALUES(10251,0,NULL,'2019-06-15 22:09:49.743000','2019-06-15 22:09:50.163000','master',NULL,NULL,'master/deamon__master__2019_06_15__22_09_49__10251',1,'DemarrageAppInstanceService',NULL,0,'DEAMON')
INSERT INTO LOGACCESS VALUES(10301,0,NULL,'2019-06-15 22:16:58.809000','2019-06-15 22:16:59.206000','master',NULL,NULL,'master/deamon__master__2019_06_15__22_16_58__10301',1,'DemarrageAppInstanceService',NULL,0,'DEAMON')
INSERT INTO LOGACCESS VALUES(10351,0,NULL,'2019-06-15 22:18:05.806000','2019-06-15 22:18:06.311000','master',NULL,NULL,'master/deamon__master__2019_06_15__22_18_05__10351',1,'DemarrageAppInstanceService',NULL,0,'DEAMON')
INSERT INTO LOGACCESS VALUES(10401,0,NULL,'2019-06-15 22:18:31.500000','2019-06-15 22:18:32.055000','master',NULL,NULL,'master/deamon__master__2019_06_15__22_18_31__10401',1,'DemarrageAppInstanceService',NULL,0,'DEAMON')
INSERT INTO LOGACCESS VALUES(10451,0,NULL,'2019-06-15 22:21:17.354000','2019-06-15 22:21:17.767000','master',NULL,NULL,'master/deamon__master__2019_06_15__22_21_17__10451',1,'DemarrageAppInstanceService',NULL,0,'DEAMON')
INSERT INTO LOGACCESS VALUES(10501,0,NULL,'2019-06-15 22:28:46.539000','2019-06-15 22:28:47.150000','master',NULL,NULL,'master/deamon__master__2019_06_15__22_28_46__10501',0,'DemarrageAppInstanceService',NULL,0,'DEAMON')
INSERT INTO LOGACCESS VALUES(10502,162,'Chrome 73','2019-06-15 22:29:05.159000','2019-06-15 22:31:47.464000','amap1',1514,'172.24.0.1','amap1/user__amap1__2019_06_15__22_29_05__10502',0,'LAVOIE','Arthur',0,'USER')
INSERT INTO LOGACCESS VALUES(10551,0,NULL,'2019-06-15 22:32:01.914000','2019-06-15 22:32:02.365000','master',NULL,NULL,'master/deamon__master__2019_06_15__22_32_01__10551',1,'DemarrageAppInstanceService',NULL,0,'DEAMON')
INSERT INTO LOGACCESS VALUES(10601,0,NULL,'2019-06-15 22:32:45.889000','2019-06-15 22:32:46.490000','master',NULL,NULL,'master/deamon__master__2019_06_15__22_32_45__10601',0,'DemarrageAppInstanceService',NULL,0,'DEAMON')
INSERT INTO LOGACCESS VALUES(10602,133,'Chrome 73','2019-06-15 22:32:53.979000','2019-06-15 22:35:07.890000','amap1',1514,'172.24.0.1','amap1/user__amap1__2019_06_15__22_32_53__10602',0,'LAVOIE','Arthur',0,'USER')
INSERT INTO LOGACCESS VALUES(10651,0,NULL,'2019-06-15 22:35:13.989000','2019-06-15 22:35:14.605000','master',NULL,NULL,'master/deamon__master__2019_06_15__22_35_13__10651',0,'DemarrageAppInstanceService',NULL,0,'DEAMON')
INSERT INTO LOGACCESS VALUES(10701,0,NULL,'2019-06-15 22:35:48.854000','2019-06-15 22:35:49.362000','master',NULL,NULL,'master/deamon__master__2019_06_15__22_35_48__10701',0,'DemarrageAppInstanceService',NULL,0,'DEAMON')
INSERT INTO LOGACCESS VALUES(10702,10,'Chrome 73','2019-06-15 22:35:55.698000','2019-06-15 22:36:06.690000','amap1',1514,'172.24.0.1','amap1/user__amap1__2019_06_15__22_35_55__10702',0,'LAVOIE','Arthur',0,'USER')
INSERT INTO LOGACCESS VALUES(10703,378,'Chrome 73','2019-06-15 22:38:05.816000','2019-06-15 22:44:24.274000','amap1',1052,'172.24.0.1','amap1/user__amap1__2019_06_15__22_38_05__10703',3,'DUPUIS','Romain',0,'USER')
INSERT INTO LOGACCESS VALUES(10751,0,NULL,'2019-06-15 22:44:29.615000','2019-06-15 22:44:30.274000','master',NULL,NULL,'master/deamon__master__2019_06_15__22_44_29__10751',0,'DemarrageAppInstanceService',NULL,0,'DEAMON')
INSERT INTO LOGACCESS VALUES(10752,613,'Chrome 73','2019-06-15 22:48:23.392000','2019-06-15 22:58:37.384000','amap1',1052,'172.24.0.1','amap1/user__amap1__2019_06_15__22_48_23__10752',0,'DUPUIS','Romain',0,'USER')
INSERT INTO LOGACCESS VALUES(10753,0,NULL,'2019-06-15 22:54:30.291000','2019-06-15 22:54:30.312000','master',NULL,NULL,'master/deamon__master__2019_06_15__22_54_30__10753',0,'NotificationService',NULL,0,'DEAMON')
INSERT INTO LOGACCESS VALUES(10754,0,NULL,'2019-06-15 22:54:30.314000','2019-06-15 22:54:30.333000','amap1',NULL,NULL,'amap1/deamon__amap1__2019_06_15__22_54_30__10754',0,'NotificationService',NULL,0,'DEAMON')
INSERT INTO LOGACCESS VALUES(10801,0,NULL,'2019-06-15 22:58:41.279000','2019-06-15 22:58:41.763000','master',NULL,NULL,'master/deamon__master__2019_06_15__22_58_41__10801',0,'DemarrageAppInstanceService',NULL,0,'DEAMON')
INSERT INTO LOGACCESS VALUES(10802,660,'Chrome 73','2019-06-15 22:58:56.439000','2019-06-15 23:09:57.289000','amap1',1052,'172.24.0.1','amap1/user__amap1__2019_06_15__22_58_56__10802',0,'DUPUIS','Romain',0,'USER')
INSERT INTO LOGACCESS VALUES(10803,0,NULL,'2019-06-15 23:08:41.792000','2019-06-15 23:08:41.816000','master',NULL,NULL,'master/deamon__master__2019_06_15__23_08_41__10803',0,'NotificationService',NULL,0,'DEAMON')
INSERT INTO LOGACCESS VALUES(10804,0,NULL,'2019-06-15 23:08:41.818000','2019-06-15 23:08:41.842000','amap1',NULL,NULL,'amap1/deamon__amap1__2019_06_15__23_08_41__10804',0,'NotificationService',NULL,0,'DEAMON')
INSERT INTO LOGACCESS VALUES(10851,0,NULL,'2019-06-15 23:10:02.651000','2019-06-15 23:10:03.293000','master',NULL,NULL,'master/deamon__master__2019_06_15__23_10_02__10851',0,'DemarrageAppInstanceService',NULL,0,'DEAMON')
INSERT INTO LOGACCESS VALUES(10901,0,NULL,'2019-06-15 23:13:49.075000','2019-06-15 23:13:49.594000','master',NULL,NULL,'master/deamon__master__2019_06_15__23_13_49__10901',0,'DemarrageAppInstanceService',NULL,0,'DEAMON')
INSERT INTO LOGACCESS VALUES(10951,0,NULL,'2019-06-15 23:20:29.282000','2019-06-15 23:20:29.884000','master',NULL,NULL,'master/deamon__master__2019_06_15__23_20_29__10951',0,'DemarrageAppInstanceService',NULL,0,'DEAMON')
INSERT INTO LOGACCESS VALUES(11001,0,NULL,'2019-06-15 23:20:43.884000','2019-06-15 23:20:44.346000','master',NULL,NULL,'master/deamon__master__2019_06_15__23_20_43__11001',0,'DemarrageAppInstanceService',NULL,0,'DEAMON')
INSERT INTO LOGACCESS VALUES(11051,0,NULL,'2019-06-15 23:23:51.138000','2019-06-15 23:23:51.732000','master',NULL,NULL,'master/deamon__master__2019_06_15__23_23_51__11051',0,'DemarrageAppInstanceService',NULL,0,'DEAMON')
INSERT INTO LOGACCESS VALUES(11101,0,NULL,'2019-06-15 23:24:46.091000','2019-06-15 23:24:46.553000','master',NULL,NULL,'master/deamon__master__2019_06_15__23_24_46__11101',0,'DemarrageAppInstanceService',NULL,0,'DEAMON')
INSERT INTO LOGACCESS VALUES(11151,0,NULL,'2019-06-15 23:25:31.969000','2019-06-15 23:25:32.570000','master',NULL,NULL,'master/deamon__master__2019_06_15__23_25_31__11151',0,'DemarrageAppInstanceService',NULL,0,'DEAMON')
INSERT INTO LOGACCESS VALUES(11152,152,'Chrome 73','2019-06-15 23:26:37.957000','2019-06-15 23:29:10.885000','amap1',1052,'172.24.0.1','amap1/user__amap1__2019_06_15__23_26_37__11152',0,'DUPUIS','Romain',0,'USER')
INSERT INTO LOGACCESS VALUES(11201,0,NULL,'2019-06-15 23:37:27.986000','2019-06-15 23:37:28.509000','master',NULL,NULL,'master/deamon__master__2019_06_15__23_37_27__11201',0,'DemarrageAppInstanceService',NULL,0,'DEAMON')
INSERT INTO LOGACCESS VALUES(11202,841,'Chrome 73','2019-06-15 23:37:44.258000','2019-06-15 23:51:45.903000','amap1',1052,'172.24.0.1','amap1/user__amap1__2019_06_15__23_37_44__11202',0,'DUPUIS','Romain',0,'USER')
INSERT INTO LOGACCESS VALUES(11203,0,NULL,'2019-06-15 23:47:28.551000','2019-06-15 23:47:28.581000','master',NULL,NULL,'master/deamon__master__2019_06_15__23_47_28__11203',0,'NotificationService',NULL,0,'DEAMON')
INSERT INTO LOGACCESS VALUES(11204,0,NULL,'2019-06-15 23:47:28.584000','2019-06-15 23:47:28.609000','amap1',NULL,NULL,'amap1/deamon__amap1__2019_06_15__23_47_28__11204',0,'NotificationService',NULL,0,'DEAMON')
INSERT INTO LOGACCESS VALUES(11251,0,NULL,'2019-06-15 23:51:51.658000','2019-06-15 23:51:52.320000','master',NULL,NULL,'master/deamon__master__2019_06_15__23_51_51__11251',0,'DemarrageAppInstanceService',NULL,0,'DEAMON')
INSERT INTO LOGACCESS VALUES(11252,89,'Chrome 73','2019-06-15 23:52:14.028000','2019-06-15 23:53:43.438000','amap1',1052,'172.24.0.1','amap1/user__amap1__2019_06_15__23_52_14__11252',0,'DUPUIS','Romain',0,'USER')
INSERT INTO LOGACCESS VALUES(11301,0,NULL,'2019-06-15 23:53:47.424000','2019-06-15 23:53:47.882000','master',NULL,NULL,'master/deamon__master__2019_06_15__23_53_47__11301',0,'DemarrageAppInstanceService',NULL,0,'DEAMON')
INSERT INTO LOGACCESS VALUES(11302,72,'Chrome 73','2019-06-15 23:54:06.015000','2019-06-15 23:55:18.809000','amap1',1052,'172.24.0.1','amap1/user__amap1__2019_06_15__23_54_06__11302',0,'DUPUIS','Romain',0,'USER')
INSERT INTO LOGACCESS VALUES(11351,0,NULL,'2019-06-15 23:55:24.172000','2019-06-15 23:55:24.860000','master',NULL,NULL,'master/deamon__master__2019_06_15__23_55_24__11351',0,'DemarrageAppInstanceService',NULL,0,'DEAMON')
INSERT INTO LOGACCESS VALUES(11401,0,NULL,'2019-06-15 23:55:59.217000','2019-06-15 23:55:59.670000','master',NULL,NULL,'master/deamon__master__2019_06_15__23_55_59__11401',0,'DemarrageAppInstanceService',NULL,0,'DEAMON')
INSERT INTO LOGACCESS VALUES(11451,0,NULL,'2019-06-15 23:59:47.305000','2019-06-15 23:59:47.818000','master',NULL,NULL,'master/deamon__master__2019_06_15__23_59_47__11451',0,'DemarrageAppInstanceService',NULL,0,'DEAMON')
INSERT INTO LOGACCESS VALUES(11452,130,'Chrome 73','2019-06-16 00:00:09.330000','2019-06-16 00:02:19.340000','amap1',1052,'172.24.0.1','amap1/user__amap1__2019_06_16__00_00_09__11452',0,'DUPUIS','Romain',0,'USER')
INSERT INTO LOGACCESS VALUES(11501,0,NULL,'2019-06-16 00:02:25.121000','2019-06-16 00:02:25.734000','master',NULL,NULL,'master/deamon__master__2019_06_16__00_02_25__11501',0,'DemarrageAppInstanceService',NULL,0,'DEAMON')
INSERT INTO LOGACCESS VALUES(11551,0,NULL,'2019-06-16 00:02:59.747000','2019-06-16 00:03:00.316000','master',NULL,NULL,'master/deamon__master__2019_06_16__00_02_59__11551',0,'DemarrageAppInstanceService',NULL,0,'DEAMON')
INSERT INTO LOGACCESS VALUES(11552,429,'Chrome 73','2019-06-16 00:03:35.121000','2019-06-16 00:10:44.461000','amap1',1052,'172.24.0.1','amap1/user__amap1__2019_06_16__00_03_35__11552',0,'DUPUIS','Romain',0,'USER')
INSERT INTO LOGACCESS VALUES(11601,0,NULL,'2019-06-16 00:10:50.179000','2019-06-16 00:10:50.894000','master',NULL,NULL,'master/deamon__master__2019_06_16__00_10_50__11601',0,'DemarrageAppInstanceService',NULL,0,'DEAMON')
INSERT INTO LOGACCESS VALUES(11651,0,NULL,'2019-06-16 00:12:56.055000','2019-06-16 00:12:56.678000','master',NULL,NULL,'master/deamon__master__2019_06_16__00_12_56__11651',0,'DemarrageAppInstanceService',NULL,0,'DEAMON')
INSERT INTO LOGACCESS VALUES(11652,82,'Chrome 73','2019-06-16 00:13:04.726000','2019-06-16 00:14:27.609000','amap1',1052,'172.24.0.1','amap1/user__amap1__2019_06_16__00_13_04__11652',1,'DUPUIS','Romain',0,'USER')
INSERT INTO LOGACCESS VALUES(11701,0,NULL,'2019-06-16 00:14:33.543000','2019-06-16 00:14:34.240000','master',NULL,NULL,'master/deamon__master__2019_06_16__00_14_33__11701',0,'DemarrageAppInstanceService',NULL,0,'DEAMON')
INSERT INTO LOGACCESS VALUES(11751,0,NULL,'2019-06-16 00:15:39.157000','2019-06-16 00:15:39.626000','master',NULL,NULL,'master/deamon__master__2019_06_16__00_15_39__11751',0,'DemarrageAppInstanceService',NULL,0,'DEAMON')
INSERT INTO LOGACCESS VALUES(11801,0,NULL,'2019-06-16 00:16:55.664000','2019-06-16 00:16:56.289000','master',NULL,NULL,'master/deamon__master__2019_06_16__00_16_55__11801',0,'DemarrageAppInstanceService',NULL,0,'DEAMON')
INSERT INTO LOGACCESS VALUES(11802,93,'Chrome 73','2019-06-16 00:17:03.859000','2019-06-16 00:18:37.376000','amap1',1052,'172.24.0.1','amap1/user__amap1__2019_06_16__00_17_03__11802',1,'DUPUIS','Romain',0,'USER')
INSERT INTO LOGACCESS VALUES(11851,0,NULL,'2019-06-16 00:18:41.292000','2019-06-16 00:18:41.756000','master',NULL,NULL,'master/deamon__master__2019_06_16__00_18_41__11851',0,'DemarrageAppInstanceService',NULL,0,'DEAMON')
INSERT INTO LOGACCESS VALUES(11852,149,'Chrome 73','2019-06-16 00:18:46.293000','2019-06-16 00:21:16.214000','amap1',1052,'172.24.0.1','amap1/user__amap1__2019_06_16__00_18_46__11852',0,'DUPUIS','Romain',0,'USER')
INSERT INTO PARAMETRES VALUES(1,'',NULL,NULL,0,'NON','NON','INACTIF','INACTIF','','MASTER',0,0,'','','GMAIL',NULL,NULL,'xx','MASTER')
INSERT INTO APPINSTANCE VALUES(10001,'2019-02-25 08:11:48.414000',NULL,NULL,'hi','amap1')
INSERT INTO SEQUENCE VALUES('SEQ_GEN',11900)
